{
  "name": "create-foundry-workspace",
  "version": "1.0.0",
  "description": "A deterministic, local-first CLI for creating structured, AI-ready developer workspaces.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "create-foundry-workspace": "./bin/index.js",
    "foundry": "./bin/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin.ts",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "ai-tools",
    "cli",
    "developer-tools",
    "scaffolding",
    "workspace",
    "developer-workflow",
    "agents",
    "cursor",
    "claude",
    "copilot",
    "templates"
  ],
  "author": "Harshit Kant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshitkant21/Foundry.git"
  },
  "bugs": {
    "url": "https://github.com/Harshitkant21/Foundry/issues"
  },
  "homepage": "https://github.com/Harshitkant21/Foundry#readme",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
